.layout {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  .header {
    display: flex;
    align-items: center;

    height: 48px;
    line-height: 48px;
    background-color: #001529;
    inset-block-start: 0;
    inset-inline-end: 0;
    padding-block: 0;
    padding-inline: 16px;
  }
  .main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 20px;
  }
}
